   Compiling ai-command-center v0.0.1 (/Users/koen.vangeert/workspace/tmp/my-command-center/src-tauri)
warning: multiple methods are never used
    --> src/db.rs:344:12
     |
 106 | impl Database {
     | ------------- methods in this implementation
...
 344 |     pub fn connection(&self) -> Arc<Mutex<Connection>> {
     |            ^^^^^^^^^^
...
 441 |     pub fn get_project(&self, id: &str) -> Result<Option<ProjectRow>> {
     |            ^^^^^^^^^^^
...
 511 |     pub fn get_all_project_config(
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
 622 |     pub fn get_active_worktrees(&self) -> Result<Vec<WorktreeRow>> {
     |            ^^^^^^^^^^^^^^^^^^^^
...
 909 |     pub fn get_task_ids_and_jira_keys(&self) -> Result<Vec<(String, Option<String>)>> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1146 |     pub fn set_agent_session_opencode_id(&self, id: &str, opencode_session_id: &str) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1206 |     pub fn insert_agent_log(&self, session_id: &str, log_type: &str, content: &str) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^
...
1240 |     pub fn get_pr_comments_by_ids(&self, ids: &[i64]) -> Result<Vec<PrCommentRow>> {
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
1281 |     pub fn get_all_task_ids(&self) -> Result<Vec<String>> {
     |            ^^^^^^^^^^^^^^^^
...
1329 |     pub fn mark_comments_addressed(&self, ids: &[i64]) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `subscribe_events`, `list_agents`, and `get_session` are never used
   --> src/opencode_client.rs:174:18
    |
 34 | impl OpenCodeClient {
    | ------------------- methods in this implementation
...
174 |     pub async fn subscribe_events(&self) -> Result<EventStream, OpenCodeError> {
    |                  ^^^^^^^^^^^^^^^^
...
317 |     pub async fn list_agents(&self) -> Result<Vec<AgentInfo>, OpenCodeError> {
    |                  ^^^^^^^^^^^
...
354 |     pub async fn get_session(&self, session_id: &str) -> Result<SessionInfo, OpenCodeError> {
    |                  ^^^^^^^^^^^

warning: struct `EventStream` is never constructed
   --> src/opencode_client.rs:392:12
    |
392 | pub struct EventStream {
    |            ^^^^^^^^^^^

warning: method `into_stream` is never used
   --> src/opencode_client.rs:398:12
    |
396 | impl EventStream {
    | ---------------- method in this implementation
397 |     /// Get the underlying byte stream
398 |     pub fn into_stream(self) -> impl Stream<Item = Result<bytes::Bytes, reqwest::Error>> {
    |            ^^^^^^^^^^^

warning: struct `AgentInfo` is never constructed
   --> src/opencode_client.rs:453:12
    |
453 | pub struct AgentInfo {
    |            ^^^^^^^^^

warning: struct `SessionInfo` is never constructed
   --> src/opencode_client.rs:461:12
    |
461 | pub struct SessionInfo {
    |            ^^^^^^^^^^^

warning: methods `get_ticket_details`, `transition_ticket`, and `get_available_transitions` are never used
   --> src/jira_client.rs:132:18
    |
 32 | impl JiraClient {
    | --------------- methods in this implementation
...
132 |     pub async fn get_ticket_details(
    |                  ^^^^^^^^^^^^^^^^^^
...
197 |     pub async fn transition_ticket(
    |                  ^^^^^^^^^^^^^^^^^
...
266 |     pub async fn get_available_transitions(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `extra` is never read
   --> src/jira_client.rs:320:9
    |
317 | pub struct SearchResponse {
    |            -------------- field in this struct
...
320 |     pub extra: serde_json::Value,
    |         ^^^^^
    |
    = note: `SearchResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `TransitionRequest` is never constructed
   --> src/jira_client.rs:377:8
    |
377 | struct TransitionRequest {
    |        ^^^^^^^^^^^^^^^^^

warning: struct `TransitionId` is never constructed
   --> src/jira_client.rs:383:8
    |
383 | struct TransitionId {
    |        ^^^^^^^^^^^^

warning: struct `TransitionsResponse` is never constructed
   --> src/jira_client.rs:389:8
    |
389 | struct TransitionsResponse {
    |        ^^^^^^^^^^^^^^^^^^^

warning: struct `JiraTransition` is never constructed
   --> src/jira_client.rs:395:12
    |
395 | pub struct JiraTransition {
    |            ^^^^^^^^^^^^^^

warning: methods `get_pr_details`, `post_pr_comment`, and `get_pr_status` are never used
   --> src/github_client.rs:64:18
    |
 31 | impl GitHubClient {
    | ----------------- methods in this implementation
...
 64 |     pub async fn get_pr_details(
    |                  ^^^^^^^^^^^^^^
...
269 |     pub async fn post_pr_comment(
    |                  ^^^^^^^^^^^^^^^
...
339 |     pub async fn get_pr_status(
    |                  ^^^^^^^^^^^^^

warning: field `extra` is never read
   --> src/github_client.rs:458:5
    |
450 | struct ReviewComment {
    |        ------------- field in this struct
...
458 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `ReviewComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:469:5
    |
463 | struct IssueComment {
    |        ------------ field in this struct
...
469 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `IssueComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `CommentRequest` is never constructed
   --> src/github_client.rs:474:8
    |
474 | struct CommentRequest {
    |        ^^^^^^^^^^^^^^

warning: variants `NotARepository` and `CommandFailed` are never constructed
  --> src/git_worktree.rs:18:5
   |
17 | pub enum GitWorktreeError {
   |          ---------------- variants in this enum
18 |     NotARepository,
   |     ^^^^^^^^^^^^^^
...
21 |     CommandFailed(String),
   |     ^^^^^^^^^^^^^
   |
   = note: `GitWorktreeError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `WorktreeListEntry` is never constructed
  --> src/git_worktree.rs:60:12
   |
60 | pub struct WorktreeListEntry {
   |            ^^^^^^^^^^^^^^^^^

warning: function `list_worktrees` is never used
   --> src/git_worktree.rs:269:14
    |
269 | pub async fn list_worktrees(repo_path: &Path) -> Result<Vec<WorktreeListEntry>, GitWorktreeError> {
    |              ^^^^^^^^^^^^^^

warning: field `worktree_path` is never read
  --> src/server_manager.rs:62:5
   |
58 | struct ManagedServer {
   |        ------------- field in this struct
...
62 |     worktree_path: PathBuf,
   |     ^^^^^^^^^^^^^

warning: method `stop_all` is never used
   --> src/server_manager.rs:190:18
    |
 74 | impl ServerManager {
    | ------------------ method in this implementation
...
190 |     pub async fn stop_all(&self) -> Result<(), ServerError> {
    |                  ^^^^^^^^

warning: method `stop_all` is never used
   --> src/sse_bridge.rs:238:18
    |
 75 | impl SseBridgeManager {
    | --------------------- method in this implementation
...
238 |     pub async fn stop_all(&self) {
    |                  ^^^^^^^^

warning: enum `CoordinatorError` is never used
  --> src/agent_coordinator.rs:14:10
   |
14 | pub enum CoordinatorError {
   |          ^^^^^^^^^^^^^^^^

warning: function `start_implementation` is never used
  --> src/agent_coordinator.rs:69:14
   |
69 | pub async fn start_implementation(
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `abort_implementation` is never used
   --> src/agent_coordinator.rs:138:14
    |
138 | pub async fn abort_implementation(
    |              ^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_complete` is never used
   --> src/agent_coordinator.rs:179:14
    |
179 | pub async fn handle_implementation_complete(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_failed` is never used
   --> src/agent_coordinator.rs:206:14
    |
206 | pub async fn handle_implementation_failed(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `ai-command-center` (bin "ai-command-center") generated 27 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.03s
