
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/koen.vangeert/workspace/tmp/my-command-center[39m

6:45:51 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:65:10 A11y: Avoid using autofocus
6:45:51 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:50:0 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mrenders empty state text "No active agent session" when idle
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mshows guidance text "Start an implementation from the Kanban board context menu"
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

 [32m✓[39m src/components/Toast.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 47[2mms[22m[39m
[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mrenders back button with "Back to Board" text
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mrenders task jira_key when present
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mrenders task id when jira_key is null
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mrenders task title in header
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mrenders status badge with status label
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mhas AgentPanel child with empty state text
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

[90mstdout[2m | src/components/TaskDetailView.test.ts[2m > [22m[2mTaskDetailView[2m > [22m[2mhas TaskInfoPanel child with section title
[22m[39m[AgentPanel] session reactive update for task: T-42 session: null

 [32m✓[39m src/components/TaskDetailView.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m src/components/TaskInfoPanel.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 150[2mms[22m[39m
 [32m✓[39m src/components/TaskCard.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 144[2mms[22m[39m
[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mshows auto-scroll checkbox
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mauto-scroll checkbox is checked by default
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mstatus text shows "No active implementation" when idle
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mdoes not show abort button when idle
[22m[39m[AgentPanel] session reactive update for task: T-1 session: null

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mshows running session status when session is running
[22m[39m[AgentPanel] session reactive update for task: T-1 session: id=ses-1 status=running stage=implement

[90mstdout[2m | src/components/AgentPanel.test.ts[2m > [22m[2mAgentPanel[2m > [22m[2mshows different stage labels for different stages
[22m[39m[AgentPanel] session reactive update for task: T-1 session: id=ses-1 status=running stage=read_ticket

 [32m✓[39m src/components/AgentPanel.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 226[2mms[22m[39m
 [32m✓[39m src/components/AddTaskInline.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 286[2mms[22m[39m
 [32m✓[39m src/components/AddTaskDialog.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 315[2mms[22m[39m

[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m54 passed[39m[22m[90m (54)[39m
[2m   Start at [22m 06:45:49
[2m   Duration [22m 2.70s[2m (transform 4.73s, setup 0ms, import 7.23s, tests 1.30s, environment 7.79s)[22m

