
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/koen.vangeert/workspace/tmp/my-command-center[39m

 [32m✓[39m src/components/SettingsPanel.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m6 skipped[39m[2m)[22m[32m 210[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m6 skipped[39m[90m (7)[39m
[2m   Start at [22m 12:54:55
[2m   Duration [22m 1.42s[2m (transform 448ms, setup 0ms, import 543ms, tests 210ms, environment 534ms)[22m

