
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/koen.vangeert/workspace/tmp/my-command-center[39m

12:54:13 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/KanbanBoard.svelte:93:10 A11y: <div> with contextmenu handler must have an ARIA role
12:54:13 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:65:10 A11y: Avoid using autofocus
12:54:13 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:50:0 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
 [2m[90m↓[39m[22m src/components/ReviewPrCard.test.ts [2m([22m[2m13 tests[22m[2m | [22m[33m13 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/GlobalSettingsPanel.test.ts [2m([22m[2m6 tests[22m[2m | [22m[33m6 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/TaskInfoPanel.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m15 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/AddTaskInline.test.ts [2m([22m[2m6 tests[22m[2m | [22m[33m6 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/AddTaskDialog.test.ts [2m([22m[2m8 tests[22m[2m | [22m[33m8 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/TaskCard.test.ts [2m([22m[2m15 tests[22m[2m | [22m[33m15 skipped[39m[2m)[22m
12:54:14 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/DiffViewer.svelte:8:11 DiffViewer has unused export property 'repoOwner'. If it is for external reference only, please consider using `export const repoOwner`
12:54:14 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/DiffViewer.svelte:9:11 DiffViewer has unused export property 'repoName'. If it is for external reference only, please consider using `export const repoName`
12:54:14 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/DiffViewer.svelte:298:2 Unused CSS selector ".no-diff"
12:54:14 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/DiffViewer.svelte:299:2 Unused CSS selector ".error"
12:54:14 PM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/DiffViewer.svelte:308:2 Unused CSS selector ".error"
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/diff2html.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/diff-parser.js" points to missing source files
 [2m[90m↓[39m[22m src/components/TaskDetailView.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m7 skipped[39m[2m)[22m
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/types.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/utils.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/file-list-renderer.js" points to missing source files
 [32m✓[39m src/components/KanbanBoard.test.ts [2m([22m[2m6 tests[22m[2m | [22m[33m5 skipped[39m[2m)[22m[32m 81[2mms[22m[39m
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/render-utils.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/rematch.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/line-by-line-renderer.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/side-by-side-renderer.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/hoganjs-utils.js" points to missing source files
Sourcemap for "/Users/koen.vangeert/workspace/tmp/my-command-center/node_modules/diff2html/lib-esm/diff2html-templates.js" points to missing source files
 [2m[90m↓[39m[22m src/components/PrReviewView.test.ts [2m([22m[2m17 tests[22m[2m | [22m[33m17 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/ReviewSubmitPanel.test.ts [2m([22m[2m14 tests[22m[2m | [22m[33m14 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/FileTree.test.ts [2m([22m[2m13 tests[22m[2m | [22m[33m13 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/lib/parseCheckpoint.test.ts [2m([22m[2m12 tests[22m[2m | [22m[33m12 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/CheckpointToast.test.ts [2m([22m[2m5 tests[22m[2m | [22m[33m5 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/Toast.test.ts [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/SettingsPanel.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m7 skipped[39m[2m)[22m
 [2m[90m↓[39m[22m src/components/AgentPanel.test.ts [2m([22m[2m13 tests[22m[2m | [22m[33m13 skipped[39m[2m)[22m

[2m Test Files [22m [1m[32m1 passed[39m[22m[2m | [22m[33m15 skipped[39m[90m (16)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[2m | [22m[33m159 skipped[39m[90m (160)[39m
[2m   Start at [22m 12:54:11
[2m   Duration [22m 3.83s[2m (transform 6.75s, setup 0ms, import 11.44s, tests 81ms, environment 15.79s)[22m

