Command:
  echo '{"jsonrpc":"2.0","method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"test","version":"1.0"}},"id":1}' | node index.js

STDERR (server log):
  Open Forge MCP server running on stdio

STDOUT (JSON-RPC response):
  {"result":{"protocolVersion":"2024-11-05","capabilities":{},"serverInfo":{"name":"openforge","version":"1.0.0"}},"jsonrpc":"2.0","id":1}

Exit code: 0

Verified:
  - protocolVersion: "2024-11-05"
  - serverInfo.name: "openforge"
  - serverInfo.version: "1.0.0"
