warning: unused import: `base64::Engine as _`
  --> src/main.rs:21:5
   |
21 | use base64::Engine as _;
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: methods `get_project`, `get_all_project_config`, `get_active_worktrees`, `get_task_ids_and_jira_keys`, and `get_all_task_ids` are never used
    --> src/db.rs:535:12
     |
 130 | impl Database {
     | ------------- methods in this implementation
...
 535 |     pub fn get_project(&self, id: &str) -> Result<Option<ProjectRow>> {
     |            ^^^^^^^^^^^
...
 605 |     pub fn get_all_project_config(
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
 716 |     pub fn get_active_worktrees(&self) -> Result<Vec<WorktreeRow>> {
     |            ^^^^^^^^^^^^^^^^^^^^
...
1003 |     pub fn get_task_ids_and_jira_keys(&self) -> Result<Vec<(String, Option<String>)>> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1424 |     pub fn get_all_task_ids(&self) -> Result<Vec<String>> {
     |            ^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `subscribe_events`, `list_agents`, and `get_session` are never used
   --> src/opencode_client.rs:174:18
    |
 34 | impl OpenCodeClient {
    | ------------------- methods in this implementation
...
174 |     pub async fn subscribe_events(&self) -> Result<EventStream, OpenCodeError> {
    |                  ^^^^^^^^^^^^^^^^
...
317 |     pub async fn list_agents(&self) -> Result<Vec<AgentInfo>, OpenCodeError> {
    |                  ^^^^^^^^^^^
...
394 |     pub async fn get_session(&self, session_id: &str) -> Result<SessionInfo, OpenCodeError> {
    |                  ^^^^^^^^^^^

warning: struct `EventStream` is never constructed
   --> src/opencode_client.rs:432:12
    |
432 | pub struct EventStream {
    |            ^^^^^^^^^^^

warning: method `into_stream` is never used
   --> src/opencode_client.rs:438:12
    |
436 | impl EventStream {
    | ---------------- method in this implementation
437 |     /// Get the underlying byte stream
438 |     pub fn into_stream(self) -> impl Stream<Item = Result<bytes::Bytes, reqwest::Error>> {
    |            ^^^^^^^^^^^

warning: struct `AgentInfo` is never constructed
   --> src/opencode_client.rs:493:12
    |
493 | pub struct AgentInfo {
    |            ^^^^^^^^^

warning: struct `SessionInfo` is never constructed
   --> src/opencode_client.rs:501:12
    |
501 | pub struct SessionInfo {
    |            ^^^^^^^^^^^

warning: methods `get_ticket_details`, `transition_ticket`, and `get_available_transitions` are never used
   --> src/jira_client.rs:132:18
    |
 32 | impl JiraClient {
    | --------------- methods in this implementation
...
132 |     pub async fn get_ticket_details(
    |                  ^^^^^^^^^^^^^^^^^^
...
197 |     pub async fn transition_ticket(
    |                  ^^^^^^^^^^^^^^^^^
...
266 |     pub async fn get_available_transitions(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `extra` is never read
   --> src/jira_client.rs:320:9
    |
317 | pub struct SearchResponse {
    |            -------------- field in this struct
...
320 |     pub extra: serde_json::Value,
    |         ^^^^^
    |
    = note: `SearchResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `TransitionsResponse` is never constructed
   --> src/jira_client.rs:389:8
    |
389 | struct TransitionsResponse {
    |        ^^^^^^^^^^^^^^^^^^^

warning: struct `JiraTransition` is never constructed
   --> src/jira_client.rs:395:12
    |
395 | pub struct JiraTransition {
    |            ^^^^^^^^^^^^^^

warning: methods `post_pr_comment` and `get_pr_status` are never used
   --> src/github_client.rs:270:18
    |
 32 | impl GitHubClient {
    | ----------------- methods in this implementation
...
270 |     pub async fn post_pr_comment(
    |                  ^^^^^^^^^^^^^^^
...
340 |     pub async fn get_pr_status(
    |                  ^^^^^^^^^^^^^

warning: field `extra` is never read
   --> src/github_client.rs:850:5
    |
842 | struct ReviewComment {
    |        ------------- field in this struct
...
850 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `ReviewComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:861:5
    |
855 | struct IssueComment {
    |        ------------ field in this struct
...
861 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `IssueComment` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:890:5
    |
887 | struct AuthenticatedUser {
    |        ----------------- field in this struct
...
890 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `AuthenticatedUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:897:5
    |
894 | struct SearchResponse {
    |        -------------- field in this struct
...
897 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `SearchResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:914:5
    |
901 | struct SearchItem {
    |        ---------- field in this struct
...
914 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `SearchItem` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:922:5
    |
918 | struct SearchUser {
    |        ---------- field in this struct
...
922 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `SearchUser` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `extra` is never read
   --> src/github_client.rs:930:5
    |
926 | struct BlobResponse {
    |        ------------ field in this struct
...
930 |     extra: serde_json::Value,
    |     ^^^^^
    |
    = note: `BlobResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: variants `NotARepository` and `CommandFailed` are never constructed
  --> src/git_worktree.rs:18:5
   |
17 | pub enum GitWorktreeError {
   |          ---------------- variants in this enum
18 |     NotARepository,
   |     ^^^^^^^^^^^^^^
...
21 |     CommandFailed(String),
   |     ^^^^^^^^^^^^^
   |
   = note: `GitWorktreeError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `WorktreeListEntry` is never constructed
  --> src/git_worktree.rs:60:12
   |
60 | pub struct WorktreeListEntry {
   |            ^^^^^^^^^^^^^^^^^

warning: function `list_worktrees` is never used
   --> src/git_worktree.rs:293:14
    |
293 | pub async fn list_worktrees(repo_path: &Path) -> Result<Vec<WorktreeListEntry>, GitWorktreeError> {
    |              ^^^^^^^^^^^^^^

warning: field `worktree_path` is never read
  --> src/server_manager.rs:62:5
   |
58 | struct ManagedServer {
   |        ------------- field in this struct
...
62 |     worktree_path: PathBuf,
   |     ^^^^^^^^^^^^^

warning: method `stop_all` is never used
   --> src/server_manager.rs:190:18
    |
 74 | impl ServerManager {
    | ------------------ method in this implementation
...
190 |     pub async fn stop_all(&self) -> Result<(), ServerError> {
    |                  ^^^^^^^^

warning: method `stop_all` is never used
   --> src/sse_bridge.rs:266:18
    |
 76 | impl SseBridgeManager {
    | --------------------- method in this implementation
...
266 |     pub async fn stop_all(&self) {
    |                  ^^^^^^^^

warning: method `kill_all` is never used
   --> src/pty_manager.rs:329:18
    |
 62 | impl PtyManager {
    | --------------- method in this implementation
...
329 |     pub async fn kill_all(&self) {
    |                  ^^^^^^^^

warning: function `start_implementation` is never used
  --> src/agent_coordinator.rs:69:14
   |
69 | pub async fn start_implementation(
   |              ^^^^^^^^^^^^^^^^^^^^

warning: function `abort_implementation` is never used
   --> src/agent_coordinator.rs:138:14
    |
138 | pub async fn abort_implementation(
    |              ^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_complete` is never used
   --> src/agent_coordinator.rs:179:14
    |
179 | pub async fn handle_implementation_complete(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `handle_implementation_failed` is never used
   --> src/agent_coordinator.rs:206:14
    |
206 | pub async fn handle_implementation_failed(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `ai-command-center` (bin "ai-command-center" test) generated 30 warnings (run `cargo fix --bin "ai-command-center" -p ai-command-center --tests` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.53s
     Running unittests src/main.rs (target/debug/deps/ai_command_center-3005c20fd33494a2)

running 76 tests
test agent_coordinator::tests::test_error_display ... ok
test db::tests::test_create_task_and_retrieve ... ok
test db::tests::test_config_set_new_key ... ok
test db::tests::test_checkpoint_data_persistence ... ok
test db::tests::test_config_operations ... ok
test db::tests::test_agent_session_lifecycle ... ok
test db::tests::test_database_initialization ... ok
test db::tests::test_agent_logs ... ok
test db::tests::test_get_pr_comments_by_ids ... ok
test db::tests::test_get_latest_session_for_ticket ... ok
test db::tests::test_create_task_autoincrement ... ok
test db::tests::test_migration_does_not_overwrite_existing_global ... ok
test db::tests::test_migration_copies_credentials_to_global ... ok
test db::tests::test_global_and_project_config_are_independent ... ok
test db::tests::test_get_task_by_id ... ok
test db::tests::test_get_tasks_with_jira_links ... ok
test db::tests::test_pr_comment_lifecycle ... ok
test db::tests::test_pull_request_crud ... ok
test db::tests::test_mark_comments_addressed_batch ... ok
test git_worktree::tests::test_slugify_branch_name_basic ... ok
test git_worktree::tests::test_slugify_branch_name_long_title ... ok
test git_worktree::tests::test_slugify_branch_name_multiple_spaces ... ok
test git_worktree::tests::test_slugify_branch_name_special_chars ... ok
test github_client::tests::test_authenticated_user_deserialization ... ok
test git_worktree::tests::test_slugify_branch_name_unicode ... ok
test github_client::tests::test_blob_response_deserialization ... ok
test db::tests::test_project_config_operations ... ok
test github_client::tests::test_comment_request_serialization ... ok
test github_client::tests::test_error_display ... ok
test github_client::tests::test_pr_comment_serialization ... ok
test github_client::tests::test_pr_file_diff_deserialization ... ok
test github_client::tests::test_pr_file_diff_with_rename ... ok
test github_client::tests::test_pr_review_comment_deserialization ... ok
test github_client::tests::test_pr_review_comment_with_reply ... ok
test github_client::tests::test_pull_request_deserialization ... ok
test github_client::tests::test_review_submit_comment_serialization ... ok
test github_client::tests::test_review_submit_request_serialization ... ok
test github_client::tests::test_search_item_deserialization ... ok
test github_poller::tests::test_find_matching_task_ids_deduplication ... ok
test github_poller::tests::test_find_matching_task_ids_direct_match_in_branch ... ok
test github_poller::tests::test_find_matching_task_ids_direct_match_in_title ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_in_branch ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_in_title_single_task ... ok
test github_poller::tests::test_find_matching_task_ids_jira_key_multiple_tasks ... ok
test github_poller::tests::test_find_matching_task_ids_no_matches ... ok
test github_poller::tests::test_parse_github_timestamp ... ok
test github_poller::tests::test_parse_github_timestamp_invalid ... ok
test db::tests::test_review_pr_delete_stale ... ok
test db::tests::test_update_task ... ok
test jira_client::tests::test_base64_encoding ... ok
test jira_client::tests::test_basic_auth_header ... ok
test db::tests::test_review_pr_ordering ... ok
test jira_client::tests::test_error_display ... ok
test db::tests::test_review_pr_upsert_and_retrieve ... ok
test jira_client::tests::test_transition_request_serialization ... ok
test db::tests::test_update_task_fields_preserves_on_jira_update ... ok
test db::tests::test_update_task_status ... ok
test opencode_client::tests::test_error_display ... ok
test opencode_client::tests::test_prompt_request_serialization ... ok
test opencode_client::tests::test_request_serialization ... ok
test pty_manager::tests::test_find_utf8_boundary_complete ... ok
test pty_manager::tests::test_find_utf8_boundary_incomplete ... ok
test pty_manager::tests::test_find_utf8_boundary_three_byte ... ok
test pty_manager::tests::test_pty_error_display ... ok
test pty_manager::tests::test_pty_manager_new ... ok
test server_manager::tests::test_server_error_display ... ok
test server_manager::tests::test_server_manager_new ... ok
test db::tests::test_update_task_jira_info ... ok
test github_poller::tests::test_read_project_config_returns_none_when_no_repo_set ... ok
test github_poller::tests::test_read_project_config_returns_github_default_repo ... ok
test github_client::tests::test_client_default ... ok
test opencode_client::tests::test_client_with_custom_url ... ok
test jira_client::tests::test_client_creation ... ok
test opencode_client::tests::test_client_creation ... ok
test github_client::tests::test_client_creation ... ok
test pty_manager::tests::test_get_user_environment ... ok

test result: ok. 76 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.66s

